{
  "name": "TextGuard",
  "short_name": "TextGuard",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0B3D91",
  "theme_color": "#0B3D91",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}